{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=student_activity.db"
  },
  "JwtSettings": {
    "Issuer": "StudentActivityManagement.API",
    "Audience": "StudentActivityClient",
    "ExpiryMinutes": "1440"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
